<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetAlarmActivity"
    >
<TimePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:timePickerMode="spinner"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:id="@+id/timepicker"
    />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For how many days are you going to take this pill:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/days"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many time are you going to take the pill daily:"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration of taking the pill:"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/hours"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        />
    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Set alarm" />



</LinearLayout>